<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe1e8a9295924755943ca4f66d5e3f7a" Name="Diagram1" ZoomLevel="104">
        <EntityTypeShape EntityType="db_imModel.fact_alergia" Width="1.5" PointX="6" PointY="35.125" />
        <EntityTypeShape EntityType="db_imModel.fact_area" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="db_imModel.fact_banco" Width="1.5" PointX="6" PointY="32.125" />
        <EntityTypeShape EntityType="db_imModel.fact_centro_tipo" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="db_imModel.fact_clte_cont_tipo" Width="1.5" PointX="11.25" PointY="6.125" />
        <EntityTypeShape EntityType="db_imModel.fact_est_clte" Width="1.5" PointX="6" PointY="21.125" />
        <EntityTypeShape EntityType="db_imModel.fact_est_cnt" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="db_imModel.fact_est_comp" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="db_imModel.fact_est_inv" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="db_imModel.fact_est_prov" Width="1.5" PointX="9" PointY="21.25" />
        <EntityTypeShape EntityType="db_imModel.fact_est_usr" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="db_imModel.fact_est_vnta" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="db_imModel.fact_estcivil" Width="1.5" PointX="9" PointY="32.625" />
        <EntityTypeShape EntityType="db_imModel.fact_genero" Width="1.5" PointX="9" PointY="35.25" />
        <EntityTypeShape EntityType="db_imModel.fact_grado_escolar" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="db_imModel.fact_licencia" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="db_imModel.fact_nivel_escolar" Width="1.5" PointX="1.5" PointY="2.25" />
        <EntityTypeShape EntityType="db_imModel.fact_perfil" Width="1.5" PointX="3" PointY="29.25" />
        <EntityTypeShape EntityType="db_imModel.fact_periodo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="db_imModel.fact_rfc_tipo" Width="1.5" PointX="9" PointY="19" />
        <EntityTypeShape EntityType="db_imModel.fact_tipo_escolar" Width="1.5" PointX="3" PointY="32.125" />
        <EntityTypeShape EntityType="db_imModel.inf_centro" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="db_imModel.inf_centro_ctrl" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="db_imModel.inf_clte" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="db_imModel.inf_clte_contacto" Width="1.5" PointX="13.5" PointY="7.875" />
        <EntityTypeShape EntityType="db_imModel.inf_comp" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="db_imModel.inf_email_env" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_imModel.inf_emp" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="db_imModel.inf_inv" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="db_imModel.inf_prov_contacto" Width="1.5" PointX="13.5" PointY="13.25" />
        <EntityTypeShape EntityType="db_imModel.inf_proveedor" Width="1.5" PointX="11.25" PointY="12.625" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_bancario" Width="1.5" PointX="8.25" PointY="24.625" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_contacto" Width="1.5" PointX="5.25" PointY="43.375" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_escolar" Width="1.5" PointX="5.25" PointY="28.625" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_medicos" Width="1.5" PointX="8.25" PointY="28.5" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_personales" Width="1.5" PointX="11.25" PointY="23.75" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_rh" Width="1.5" PointX="5.25" PointY="24.5" />
        <EntityTypeShape EntityType="db_imModel.inf_usuario" Width="1.5" PointX="3" PointY="23.875" />
        <EntityTypeShape EntityType="db_imModel.inf_vnta" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="db_imModel.inf_vnta_inv" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="db_imModel.inf_sepomex" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_medicos_fact_alergia" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_rh_fact_area" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_bancario_fact_banco" />
        <AssociationConnector Association="db_imModel.FK_inf_centro_fact_centro_tipo" />
        <AssociationConnector Association="db_imModel.FK_inf_clte_contacto_fact_clte_cont_tipo" />
        <AssociationConnector Association="db_imModel.FK_inf_clte_fact_est_clte" />
        <AssociationConnector Association="db_imModel.FK_inf_centro_fact_est_cnt" />
        <AssociationConnector Association="db_imModel.FK_inf_comp_fact_est_comp" />
        <AssociationConnector Association="db_imModel.FK_inf_inv_fact_est_inv" />
        <AssociationConnector Association="db_imModel.FK_inf_proveedor_fact_est_prov" />
        <AssociationConnector Association="db_imModel.FK_inf_usuario_fact_est_usr" />
        <AssociationConnector Association="db_imModel.FK_inf_vnta_fact_est_vnta" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_personales_fact_estcivil" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_personales_fact_genero" />
        <AssociationConnector Association="db_imModel.FK_fact_grado_escolar_fact_nivel_escolar" />
        <AssociationConnector Association="db_imModel.FK_inf_inv_fact_grado_escolar" />
        <AssociationConnector Association="db_imModel.FK_inf_centro_fact_licencia" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_rh_fact_perfil" />
        <AssociationConnector Association="db_imModel.FK_inf_proveedor_fact_rfc_tipo" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_escolar_fact_tipo_escolar" />
        <AssociationConnector Association="db_imModel.FK_inf_centro_ctrl_inf_centro" />
        <AssociationConnector Association="db_imModel.FK_inf_centro_inf_emp" />
        <AssociationConnector Association="db_imModel.FK_inf_clte_inf_centro" />
        <AssociationConnector Association="db_imModel.FK_inf_comp_inf_centro" />
        <AssociationConnector Association="db_imModel.FK_inf_proveedor_inf_centro" />
        <AssociationConnector Association="db_imModel.FK_inf_vnta_inf_centro" />
        <AssociationConnector Association="db_imModel.FK_inf_centro_ctrl_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_clte_contacto_inf_clte" />
        <AssociationConnector Association="db_imModel.FK_inf_inv_inf_emp" />
        <AssociationConnector Association="db_imModel.FK_inf_prov_contacto_inf_proveedor" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_bancario_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_contacto_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_escolar_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_medicos_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_personales_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_rh_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_vnta_inv_inf_vnta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>